_jadefiles/section-our-team.jade
section.our-team
  .flex.flex--space-around
    .col-1
      h1.home-header Our team ...
      p.home-body Ardavan Arjomandkhah, the CEO of AA Brothers is a civil engineer with great experience in rebar detailing, estimation, project coordination and project management. With great reputation in the industry, AA brothers has been growing fast providing services to both contractors and manufacturers since 2015. 

_includes/section-our-team.html
<section class="our-team"><div class="flex flex--space-around"><div class="col-1"><h1 class="home-header">Our team ...</h1><p class="home-body">Ardavan Arjomandkhah, the CEO of AA Brothers is a civil engineer with great experience in rebar detailing, estimation, project coordination and project management. With great reputation in the industry, AA brothers has been growing fast providing services to both contractors and manufacturers since 2015. </p></div></div></section>
