_includes/section-why-choose-us.html
<section class="who-we-are"><div class="flex flex--space-around"><div class="col-1"><h1 class="home-header">Who choose us ...</h1><ul><li><Delivering>cost-effective projects without going over budget</Delivering></li><li><Consultation>through our team and the industry’s leading technical and practical experts</Consultation></li><li><Offering> alternative Smart Value engineering designs and concepts that are cost effective to maximize field productivity while meeting project milestones</Offering></li><li><Innovative>approach using the latest technology advancements available to ensure the lowest cost to clients</Innovative></li><li><Complete>solutions from the initial phase through construction</Complete></li></ul></div></div></section>

_jadefiles/section-why-choose-us.jade
section.who-we-are
  .flex.flex--space-around
    .col-1
      h1.home-header Who choose us ...
      
      ul
        li: Delivering cost-effective projects without going over budget
        li: Consultation through our team and the industry’s leading technical and practical experts
        li: Offering  alternative Smart Value engineering designs and concepts that are cost effective to maximize field productivity while meeting project milestones
        li: Innovative approach using the latest technology advancements available to ensure the lowest cost to clients
        li: Complete solutions from the initial phase through construction
        
